# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.09.2017 11:52:49

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg
	map_bump -bm 0.3000 D:\New folder 2\Metal G6.jpg
	bump -bm 0.3000 D:\New folder 2\Metal G6.jpg

newmtl Mat_win
	Ns 52.0000
	Ni 1.5000
	d 0.3300
	Tr 0.3300
	Tf 0.3300 0.3300 0.3300 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9176 0.8196 0.4235
	Ks 0.4278 0.4278 0.4278
	Ke 0.3000 0.3000 0.3000

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Paper_te.jpg
	map_Kd D:\New folder 2\Paper_te.jpg
	map_bump -bm 0.3000 D:\New folder 2\Paper_te.jpg
	bump -bm 0.3000 D:\New folder 2\Paper_te.jpg

newmtl st_metal_2
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ConcrMet.jpg
	map_Kd D:\New folder 2\ConcrMet.jpg
	map_bump -bm 0.3000 D:\New folder 2\ConcrMet.jpg
	bump -bm 0.3000 D:\New folder 2\ConcrMet.jpg
